\begin{tikzpicture}
    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (-.105\textwidth, 0) {};
    \node[anchor=south] at (-.105\textwidth, .036\textwidth) {Node $F'$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.105\textwidth, .022\textwidth) {};
    \node[anchor=south] at (-.105\textwidth, .015\textwidth) {a};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.0\textwidth, 0) {};
    \node[anchor=south] at (.0\textwidth, .036\textwidth) {Node $G$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.0\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.0\textwidth, -0.005\textwidth) {o};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.0\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.0\textwidth, .015\textwidth) {n};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.105\textwidth, 0) {};
    \node[anchor=south] at (.105\textwidth, .036\textwidth) {Node $H'$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.105\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.105\textwidth, .015\textwidth) {t};

    \node[anchor=south, rectangle, rounded corners, minimum width=.18\textwidth, minimum height=.09\textwidth, draw=black] at (.0\textwidth, .1\textwidth) {};
    \node[anchor=south] at (.0\textwidth, .161\textwidth) {Node $C'$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.042\textwidth, .102\textwidth) {};
    \node[anchor=south] at (-.042\textwidth, .095\textwidth) {m};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.042\textwidth, .102\textwidth) {};
    \node[anchor=south] at (.042\textwidth, .095\textwidth) {s};
    \node[anchor=south, rectangle, minimum width=.128\textwidth, minimum height=.043\textwidth, draw=black] at (.0\textwidth, .124\textwidth) {};
    \node[anchor=south, rectangle, minimum width=.12\textwidth, minimum height=.02\textwidth, draw=black] at (.0\textwidth, .146\textwidth) {};
    \node[anchor=south] at  (.0\textwidth, .136\textwidth) {\putm(z)};
    \node[anchor=south, rectangle, minimum width=.12\textwidth, minimum height=.02\textwidth, draw=black] at (.0\textwidth, .125\textwidth) {};
    \node[anchor=south] at  (.0\textwidth, .115\textwidth) {\delm(o)};

    \node[anchor=south, rectangle, rounded corners, minimum width=.44\textwidth, minimum height=.09\textwidth, draw=black] at (.0\textwidth, .225\textwidth) {};
    \node[anchor=south] at (.0\textwidth, .286\textwidth) {Node $A$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (-.168\textwidth, .227\textwidth) {};
    \node[anchor=south] at (-.168\textwidth, .218\textwidth) {/B/$_{min}$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (-.084\textwidth, .227\textwidth) {};
    \node[anchor=south] at (-.084\textwidth, .218\textwidth) {/B/$_{max}$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={orange!60}] at (.0\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.0\textwidth, .22\textwidth) {/O/b};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.084\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.084\textwidth, .218\textwidth) {/R/$_{max}$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.168\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.168\textwidth, .218\textwidth) {/R/$_{min}$};
    \node[anchor=south, rectangle, minimum width=.128\textwidth, minimum height=.043\textwidth, draw=black] at (.0\textwidth, .249\textwidth) {};

    \draw[->, >=stealth] (-.084\textwidth, .112\textwidth) -- (-.105\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.0\textwidth, .112\textwidth) -- (.0\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.084\textwidth, .112\textwidth) -- (.105\textwidth, .065\textwidth);
    \draw[->, >=stealth] (-.126\textwidth, .237\textwidth) -- (.0\textwidth, .19\textwidth);
    \draw[->, >=stealth] (.126\textwidth, .237\textwidth) -- (.0\textwidth, .19\textwidth);

    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (-.05\textwidth, .224\textwidth) {};
    \node[anchor=north] at (-.05\textwidth, .231\textwidth) {lift(/B/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.05\textwidth, .224\textwidth) {};
    \node[anchor=north] at (.05\textwidth, .231\textwidth) {lift(/R/)};
\end{tikzpicture}
