\begin{tikzpicture}
    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.0\textwidth, 0) {};
    \node[anchor=south] at (.0\textwidth, .036\textwidth) {Node $F$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (.0\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.0\textwidth, -0.005\textwidth) {/B/b};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (.0\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.0\textwidth, .015\textwidth) {/B/a};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.105\textwidth, 0) {};
    \node[anchor=south] at (.105\textwidth, .036\textwidth) {Node $G$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.105\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.105\textwidth, -0.005\textwidth) {f};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.105\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.105\textwidth, .015\textwidth) {e};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.21\textwidth, 0) {};
    \node[anchor=south] at (.21\textwidth, .036\textwidth) {Node $H$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.21\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.21\textwidth, -0.005\textwidth) {m};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.21\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.21\textwidth, .015\textwidth) {l};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.315\textwidth, 0) {};
    \node[anchor=south] at (.315\textwidth, .036\textwidth) {Node $I$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.315\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.315\textwidth, -0.005\textwidth) {s};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.315\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.315\textwidth, .015\textwidth) {r};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.42\textwidth, 0) {};
    \node[anchor=south] at (.42\textwidth, .036\textwidth) {Node $J$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={green!60}] at (.42\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.42\textwidth, -0.005\textwidth) {G/c};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (.42\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.42\textwidth, .013\textwidth) {B/v};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.525\textwidth, 0) {};
    \node[anchor=south] at (.525\textwidth, .036\textwidth) {Node $K$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.525\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.525\textwidth, -0.005\textwidth) {R/a};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={orange!60}] at (.525\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.525\textwidth, .015\textwidth) {O/c};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.63\textwidth, 0) {};
    \node[anchor=south] at (.63\textwidth, .036\textwidth) {Node $L$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={yellow!60}] at (.63\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.63\textwidth, -0.005\textwidth) {Y/s};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={yellow!60}] at (.63\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.63\textwidth, .015\textwidth) {Y/t};

    \node[anchor=south, rectangle, rounded corners, minimum width=.13\textwidth, minimum height=.09\textwidth, draw=black] at (.053\textwidth, .1\textwidth) {};
    \node[anchor=south] at (.053\textwidth, .161\textwidth) {Node $B$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (.053\textwidth, .102\textwidth) {};
    \node[anchor=south] at (.053\textwidth, .095\textwidth) {/B/d};
    \node[anchor=south, rectangle,minimum width=.128\textwidth, minimum height=.043\textwidth, draw=black] at (.053\textwidth, .124\textwidth) {};

    \node[anchor=south, rectangle, rounded corners, minimum width=.13\textwidth, minimum height=.09\textwidth, draw=black] at (.21\textwidth, .1\textwidth) {};
    \node[anchor=south] at (.21\textwidth, .161\textwidth) {Node $C$};
    \node[anchor=south, rectangle,minimum width=.128\textwidth, minimum height=.043\textwidth, draw=black] at (.21\textwidth, .124\textwidth) {};

    \node[anchor=south, rectangle, rounded corners, minimum width=.13\textwidth, minimum height=.09\textwidth, draw=black] at (.368\textwidth, .1\textwidth) {};
    \node[anchor=south] at (.368\textwidth, .161\textwidth) {Node $D$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (.368\textwidth, .102\textwidth) {};
    \node[anchor=south] at (.368\textwidth, .095\textwidth) {B/t};
    \node[anchor=south, rectangle,minimum width=.128\textwidth, minimum height=.043\textwidth, draw=black] at (.368\textwidth, .124\textwidth) {};

    \node[anchor=south, rectangle, rounded corners, minimum width=.13\textwidth, minimum height=.09\textwidth, draw=black] at (.578\textwidth, .1\textwidth) {};
    \node[anchor=south] at (.578\textwidth, .161\textwidth) {Node $E$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={yellow!60}] at (.578\textwidth, .102\textwidth) {};
    \node[anchor=south] at (.578\textwidth, .095\textwidth) {/Y/r};
    \node[anchor=south, rectangle,minimum width=.128\textwidth, minimum height=.043\textwidth, draw=black] at (.578\textwidth, .124\textwidth) {};

    \node[anchor=south, rectangle, rounded corners, minimum width=.26\textwidth, minimum height=.09\textwidth, draw=black] at (.315\textwidth, .225\textwidth) {};
    \node[anchor=south] at (.315\textwidth, .286\textwidth) {Node $A$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (.231\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.231\textwidth, .22\textwidth) {/B/h};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (.315\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.315\textwidth, .22\textwidth) {/B/n};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={orange!60}] at (.399\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.399\textwidth, .22\textwidth) {/O/b};
    \node[anchor=south, rectangle, minimum width=.198\textwidth, minimum height=.043\textwidth, draw=black] at (.315\textwidth, .249\textwidth) {};
    \node[anchor=south, rectangle, minimum width=.19\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (.315\textwidth, .25\textwidth) {};
    \node[anchor=south] at  (.315\textwidth, .24\textwidth) {\goto(/B/,/R/,$K$)};
    \node[anchor=south, rectangle, minimum width=.19\textwidth, minimum height=.02\textwidth, draw=black, fill={green!60}] at (.315\textwidth, .271\textwidth) {};
    \node[anchor=south] at  (.315\textwidth, .261\textwidth) {\putm(/G/a)};

    \draw[->, >=stealth] (.011\textwidth, .112\textwidth) -- (.0\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.095\textwidth, .112\textwidth) -- (.105\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.21\textwidth, .112\textwidth) -- (.21\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.326\textwidth, .112\textwidth) -- (.315\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.41\textwidth, .112\textwidth) -- (.42\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.536\textwidth, .112\textwidth) -- (.525\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.62\textwidth, .112\textwidth) -- (.63\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.189\textwidth, .237\textwidth) -- (.053\textwidth, .19\textwidth);
    \draw[->, >=stealth] (.273\textwidth, .237\textwidth) -- (.21\textwidth, .19\textwidth);
    \draw[->, >=stealth] (.357\textwidth, .237\textwidth) -- (.368\textwidth, .19\textwidth);
    \draw[->, >=stealth] (.441\textwidth, .237\textwidth) -- (.578\textwidth, .19\textwidth);

    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.105\textwidth, .099\textwidth) {};
    \node[anchor=north] at (.105\textwidth, .106\textwidth) {lift(/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.42\textwidth, .099\textwidth) {};
    \node[anchor=north] at (.42\textwidth, .106\textwidth) {lift(/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.525\textwidth, .099\textwidth) {};
    \node[anchor=north] at (.525\textwidth, .106\textwidth) {lift(/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.25\textwidth, .224\textwidth) {};
    \node[anchor=north] at (.25\textwidth, .231\textwidth) {lift(/B/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.36\textwidth, .224\textwidth) {};
    \node[anchor=north] at (.36\textwidth, .231\textwidth) {lift(/)};
\end{tikzpicture}
