\begin{tikzpicture}
    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.1\textwidth, 0) {};
    \node[anchor=south] at (.1\textwidth, .036\textwidth) {Node $F$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.1\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.1\textwidth, -0.005\textwidth) {R/a};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={orange!60}] at (.1\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.1\textwidth, .015\textwidth) {O/c};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.205\textwidth, 0) {};
    \node[anchor=south] at (.205\textwidth, .036\textwidth) {Node $G$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.205\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.205\textwidth, -0.005\textwidth) {o};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.205\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.205\textwidth, .015\textwidth) {n};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (.31\textwidth, 0) {};
    \node[anchor=south] at (.31\textwidth, .036\textwidth) {Node $H$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={yellow!60}] at (.31\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.31\textwidth, -0.005\textwidth) {/Y/x};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.31\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.31\textwidth, .015\textwidth) {/R/t};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (-.205\textwidth, 0) {};
    \node[anchor=south] at (-.205\textwidth, .036\textwidth) {Node $E$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={orange!60}] at (-.205\textwidth, .002\textwidth) {};
    \node[anchor=south] at (-.205\textwidth, -0.005\textwidth) {O/a};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={green!60}] at (-.205\textwidth, .022\textwidth) {};
    \node[anchor=south] at (-.205\textwidth, .015\textwidth) {G/c};

    \node[anchor=south, rectangle, rounded corners, minimum width=.1\textwidth, minimum height=.065\textwidth, draw=black] at (-.31\textwidth, 0) {};
    \node[anchor=south] at (-.31\textwidth, .036\textwidth) {Node $D$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={green!60}] at (-.31\textwidth, .002\textwidth) {};
    \node[anchor=south] at (-.31\textwidth, -0.005\textwidth) {/G/a};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (-.31\textwidth, .022\textwidth) {};
    \node[anchor=south] at (-.31\textwidth, .015\textwidth) {/B/a};

    \node[anchor=south, rectangle, rounded corners, minimum width=.13\textwidth, minimum height=.09\textwidth, draw=black] at (-.258\textwidth, .1\textwidth) {};
    \node[anchor=south] at (-.258\textwidth, .161\textwidth) {Node $B$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={green!60}] at (-.258\textwidth, .102\textwidth) {};
    \node[anchor=south] at (-.258\textwidth, .095\textwidth) {/G/b};
    \node[anchor=south, rectangle,minimum width=.128\textwidth, minimum height=.043\textwidth, draw=black] at (-.258\textwidth, .124\textwidth) {};
    \node[anchor=south, rectangle, minimum width=.12\textwidth, minimum height=.02\textwidth, draw=black, fill={green!60}] at (-.258\textwidth, .146\textwidth) {};
    \node[anchor=south] at  (-.258\textwidth, .136\textwidth) {\delm(/G/c)};

    \node[anchor=south, rectangle, rounded corners, minimum width=.18\textwidth, minimum height=.09\textwidth, draw=black] at (.205\textwidth, .1\textwidth) {};
    \node[anchor=south] at (.205\textwidth, .161\textwidth) {Node $C$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.163\textwidth, .102\textwidth) {};
    \node[anchor=south] at (.163\textwidth, .095\textwidth) {/R/m};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.247\textwidth, .102\textwidth) {};
    \node[anchor=south] at (.247\textwidth, .095\textwidth) {/R/s};
    \node[anchor=south, rectangle, minimum width=.128\textwidth, minimum height=.043\textwidth, draw=black] at (.205\textwidth, .124\textwidth) {};
    \node[anchor=south, rectangle, minimum width=.12\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.205\textwidth, .146\textwidth) {};
    \node[anchor=south] at  (.205\textwidth, .136\textwidth) {\putm(/R/z)};
    \node[anchor=south, rectangle, minimum width=.12\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.205\textwidth, .125\textwidth) {};
    \node[anchor=south] at  (.205\textwidth, .115\textwidth) {\delm(/R/o)};

    \node[anchor=south, rectangle, rounded corners, minimum width=.28\textwidth, minimum height=.09\textwidth, draw=black] at (-.024\textwidth, .225\textwidth) {};
    \node[anchor=south] at (-.024\textwidth, .286\textwidth) {Node $A$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (-.108\textwidth, .227\textwidth) {};
    \node[anchor=south] at (-.108\textwidth, .218\textwidth) {/B/$_{min}$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={blue!60}] at (-.024\textwidth, .227\textwidth) {};
    \node[anchor=south] at (-.024\textwidth, .218\textwidth) {/B/$_{max}$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={orange!60}] at (.06\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.06\textwidth, .22\textwidth) {/O/b};
    \node[anchor=south, rectangle, minimum width=.198\textwidth, minimum height=.043\textwidth, draw=black] at (-.024\textwidth, .249\textwidth) {};

    \draw[->, >=stealth] (-.3\textwidth, .112\textwidth) -- (-.31\textwidth, .065\textwidth);
    \draw[->, >=stealth] (-.216\textwidth, .112\textwidth) -- (-.205\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.121\textwidth, .112\textwidth) -- (.1\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.205\textwidth, .112\textwidth) -- (.205\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.289\textwidth, .112\textwidth) -- (.31\textwidth, .065\textwidth);
    \draw[->, >=stealth] (-.15\textwidth, .237\textwidth) -- (-.258\textwidth, .19\textwidth);
    \draw[->, >=stealth] (-.066\textwidth, .237\textwidth) -- (.21\textwidth, .19\textwidth);
    \draw[->, >=stealth] (.018\textwidth, .237\textwidth) -- (-.258\textwidth, .19\textwidth);
    \draw[->, >=stealth] (.102\textwidth, .237\textwidth) -- (.21\textwidth, .19\textwidth);

    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (-.195\textwidth, .099\textwidth) {};
    \node[anchor=north] at (-.195\textwidth, .106\textwidth) {lift(/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.1\textwidth, .099\textwidth) {};
    \node[anchor=north] at (.1\textwidth, .106\textwidth) {lift(/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.205\textwidth, .099\textwidth) {};
    \node[anchor=north] at (.205\textwidth, .106\textwidth) {lift(/R/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (-.22\textwidth, .224\textwidth) {};
    \node[anchor=north] at (-.22\textwidth, .231\textwidth) {\xf()};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (-.12\textwidth, .224\textwidth) {};
    \node[anchor=north] at (-.12\textwidth, .231\textwidth) {lift(/);\xf(/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (.05\textwidth, .224\textwidth) {};
    \node[anchor=north] at (.05\textwidth, .231\textwidth) {lift(/B/);\xf(/R/)};
\end{tikzpicture}
