\begin{tikzpicture}
    \node[anchor=south, rectangle, rounded corners, minimum width=.09\textwidth, minimum height=.065\textwidth, draw=black] at (.0\textwidth, 0) {};
    \node[anchor=south] at (.0\textwidth, .036\textwidth) {Node $D$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.0\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.0\textwidth, -0.005\textwidth) {/R/m/8};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.0\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.0\textwidth, .015\textwidth) {/R/m/1};

    \node[anchor=south, rectangle, rounded corners, minimum width=.09\textwidth, minimum height=.065\textwidth, draw=black] at (-.095\textwidth, 0) {};
    \node[anchor=south] at (-.095\textwidth, .036\textwidth) {Node $C$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (-.095\textwidth, .002\textwidth) {};
    \node[anchor=south] at (-.095\textwidth, -0.005\textwidth) {/R/l};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (-.095\textwidth, .022\textwidth) {};
    \node[anchor=south] at (-.095\textwidth, .015\textwidth) {/R/a};

    \node[anchor=south, rectangle, rounded corners, minimum width=.09\textwidth, minimum height=.065\textwidth, draw=black] at (.095\textwidth, 0) {};
    \node[anchor=south] at (.095\textwidth, .036\textwidth) {Node $E$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.095\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.095\textwidth, -0.005\textwidth) {/R/z};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.095\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.095\textwidth, .015\textwidth) {/R/n};

    \node[anchor=south, rectangle, rounded corners, minimum width=.18\textwidth, minimum height=.09\textwidth, draw=black] at (.0\textwidth, .1\textwidth) {};
    \node[anchor=south] at (.0\textwidth, .161\textwidth) {Node $B$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (-.042\textwidth, .102\textwidth) {};
    \node[anchor=south] at (-.042\textwidth, .095\textwidth) {/R/m/0};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.042\textwidth, .102\textwidth) {};
    \node[anchor=south] at (.042\textwidth, .095\textwidth) {/R/m/9};
    \node[anchor=south, rectangle, minimum width=.162\textwidth, minimum height=.043\textwidth, draw=black] at (.0\textwidth, .124\textwidth) {};
    \node[anchor=south, rectangle, minimum width=.16\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.0\textwidth, .146\textwidth) {};
    \node[anchor=south] at  (.0\textwidth, .136\textwidth) {\putm(/R/m/3)};

    \node[anchor=south, rectangle, rounded corners, minimum width=.18\textwidth, minimum height=.09\textwidth, draw=black] at (.0\textwidth, .225\textwidth) {};
    \node[anchor=south] at (.0\textwidth, .286\textwidth) {Node $A$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (-.042\textwidth, .227\textwidth) {};
    \node[anchor=south] at (-.042\textwidth, .218\textwidth) {/R/$_{min}$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.042\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.042\textwidth, .218\textwidth) {/R/$_{max}$};
    \node[anchor=south, rectangle, minimum width=.162\textwidth, minimum height=.043\textwidth, draw=black] at (.0\textwidth, .249\textwidth) {};
    \node[anchor=south, rectangle, minimum width=.16\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.0\textwidth, .271\textwidth) {};
    \node[anchor=south] at  (.0\textwidth, .261\textwidth) {\putm(/R/m/2)};

    \draw[->, >=stealth] (-.084\textwidth, .112\textwidth) -- (-.095\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.0\textwidth, .112\textwidth) -- (.0\textwidth, .065\textwidth);
    \draw[->, >=stealth] (.084\textwidth, .112\textwidth) -- (.095\textwidth, .065\textwidth);
    \draw[->, >=stealth] (-.084\textwidth, .237\textwidth) -- (-.095\textwidth, .19\textwidth);
    \draw[->, >=stealth] (0, .237\textwidth) -- (.0\textwidth, .19\textwidth);
    \draw[->, >=stealth] (.084\textwidth, .237\textwidth) -- (.095\textwidth, .19\textwidth);
\end{tikzpicture}
