\begin{tikzpicture}
    \node[anchor=south, rectangle, rounded corners, minimum width=.18\textwidth, minimum height=.065\textwidth, draw=black] at (0, 0) {};
    \node[anchor=south] at (0, .036\textwidth) {Node $D$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.04\textwidth, .002\textwidth) {};
    \node[anchor=south] at (-.04\textwidth, -0.005\textwidth) {\st{/R/m/}8};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.04\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.04\textwidth, -0.005\textwidth) {...};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.04\textwidth, .022\textwidth) {};
    \node[anchor=south] at (-.04\textwidth, .015\textwidth) {\st{/R/m/}1};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.04\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.04\textwidth, .015\textwidth) {...};

    \node[anchor=south, rectangle, rounded corners, minimum width=.18\textwidth, minimum height=.065\textwidth, draw=black] at (-.2\textwidth, 0) {};
    \node[anchor=south] at (-.2\textwidth, .036\textwidth) {Node $C$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.24\textwidth, .002\textwidth) {};
    \node[anchor=south] at (-.24\textwidth, -0.005\textwidth) {\st{/R/}l};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.16\textwidth, .002\textwidth) {};
    \node[anchor=south] at (-.16\textwidth, -0.005\textwidth) {...};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.24\textwidth, .022\textwidth) {};
    \node[anchor=south] at (-.24\textwidth, .015\textwidth) {\st{/R/}a};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.16\textwidth, .022\textwidth) {};
    \node[anchor=south] at (-.16\textwidth, .015\textwidth) {...};

    \node[anchor=south, rectangle, rounded corners, minimum width=.18\textwidth, minimum height=.065\textwidth, draw=black] at (.2\textwidth, 0) {};
    \node[anchor=south] at (.2\textwidth, .036\textwidth) {Node $E$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.16\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.16\textwidth, -0.005\textwidth) {\st{/R/}z};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.24\textwidth, .002\textwidth) {};
    \node[anchor=south] at (.24\textwidth, -0.005\textwidth) {...};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.16\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.16\textwidth, .015\textwidth) {\st{/R/}n};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.24\textwidth, .022\textwidth) {};
    \node[anchor=south] at (.24\textwidth, .015\textwidth) {...};

    \node[anchor=south, rectangle, rounded corners, minimum width=.186\textwidth, minimum height=.09\textwidth, draw=black] at (0, .1\textwidth) {};
    \node[anchor=south] at (0, .161\textwidth) {Node $B$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (-.044\textwidth, .102\textwidth) {};
    \node[anchor=south] at (-.044\textwidth, .095\textwidth) {\st{/R/}m/0};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black] at (.044\textwidth, .102\textwidth) {};
    \node[anchor=south] at (.044\textwidth, .095\textwidth) {\st{/R/}m/9};
    \node[anchor=south, rectangle, minimum width=.182\textwidth, minimum height=.043\textwidth, draw=black] at (0, .124\textwidth) {};
    \node[anchor=south, rectangle, minimum width=.18\textwidth, minimum height=.02\textwidth, draw=black] at (0, .146\textwidth) {};
    \node[anchor=south] at  (0, .136\textwidth) {\putm(\st{/R/}m/3,...)};

    \node[anchor=south, rectangle, rounded corners, minimum width=.186\textwidth, minimum height=.09\textwidth, draw=black] at (0, .225\textwidth) {};
    \node[anchor=south] at (0, .286\textwidth) {Node $A$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (-.044\textwidth, .227\textwidth) {};
    \node[anchor=south] at (-.044\textwidth, .217\textwidth) {/R/$_{min}$};
    \node[anchor=south, rectangle, minimum width=.08\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (.044\textwidth, .227\textwidth) {};
    \node[anchor=south] at (.044\textwidth, .217\textwidth) {/R/$_{max}$};
    \node[anchor=south, rectangle, minimum width=.182\textwidth, minimum height=.043\textwidth, draw=black] at (0, .249\textwidth) {};
    \node[anchor=south, rectangle, minimum width=.18\textwidth, minimum height=.02\textwidth, draw=black, fill={red!60}] at (0, .271\textwidth) {};
    \node[anchor=south] at  (0, .261\textwidth) {\putm(/R/m/2,...)};

    \draw[->, >=stealth] (-.088\textwidth, .112\textwidth) -- (-.2\textwidth, .065\textwidth);
    \draw[->, >=stealth] (0, .112\textwidth) -- (0, .065\textwidth);
    \draw[->, >=stealth] (.088\textwidth, .112\textwidth) -- (.2\textwidth, .065\textwidth);
    \draw[->, >=stealth] (-.088\textwidth, .237\textwidth) -- (-.2\textwidth, .19\textwidth);
    \draw[->, >=stealth] (0, .237\textwidth) -- (0, .19\textwidth);
    \draw[->, >=stealth] (.088\textwidth, .237\textwidth) -- (.2\textwidth, .19\textwidth);

    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (0, .099\textwidth) {};
    \node[anchor=north] at (0, .106\textwidth) {lift(m/)};
    \node[anchor=north,rectangle, minimum height=.02\textwidth, minimum width=.05\textwidth, fill={white}] at (0, .224\textwidth) {};
    \node[anchor=north] at (0, .231\textwidth) {lift(/R/)};
\end{tikzpicture}
